aws
--------------
centos         ok
fedora         ok
centos-atomic  error1 -> ok
fedora-atomic  ok

livirt/qemu/kvm
--------------
centos         --
fedora         
centos-atomic  error2 -> ok
fedora-atomic  ok

virtbox/mac
--------------
centos         error5
fedora         error5
centos-atomic  error3 -> ok
fedora-atomic  ok

========================
error1: error: Unpacking kubernetes-kubeadm-1.10.3-0.el7.x86_64: min-free-space-percent '3%' would be exceeded, 108.0 MB more required
---> fixed by updating AMI image(from ami-a06447da to ami-3bf1b444)

error2: failed to start kubelet service
---> fixed by SELInux permissive mode

error3:
-bash-4.2# kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
The connection to the server 10.0.2.15:6443 was refused - did you specify the right host or port?
---> fixed wiht "itbales -F; systemctl reboot"

error5: too slow for ant to build mts-s3
========================
